# FinalProjectCA

SushiStore/SushiStore/: Program.cs  Startup.cs  SushiStore.csproj  appsettings.json
SushiStore/SushiStore/Areas/Admin/Controllers/: AboutController.cs  BioController.cs  CategoryController.cs  DashboardController.cs  DeliveryController.cs  EditPageController.cs  PageIntrosController.cs  ProductController.cs  SEOController.cs  SliderController.cs  UserController.cs
SushiStore/SushiStore/Areas/Admin/Views/: _ViewImports.cshtml
SushiStore/SushiStore/Areas/Admin/Views/About/: Index.cshtml  Update.cshtml
SushiStore/SushiStore/Areas/Admin/Views/Bio/: Contacts.cshtml  Footer.cshtml  Update.cshtml
SushiStore/SushiStore/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
SushiStore/SushiStore/Areas/Admin/Views/Dashboard/: Index.cshtml
SushiStore/SushiStore/Areas/Admin/Views/Delivery/: Update.cshtml  UpdateDeliveryAdress.cshtml
SushiStore/SushiStore/Controllers/: AboutController.cs  AuthController.cs  BaseController.cs  CampaignsController.cs  CartController.cs  DeliveryController.cs  HomeController.cs  MenuController.cs  UserAccountController.cs
SushiStore/SushiStore/DAL/: AppDbContext.cs
SushiStore/SushiStore/DTO/: FooterDto.cs
SushiStore/SushiStore/DTO/Product/: ProductForCreate.cs
SushiStore/SushiStore/DTO/User/: UserDto.cs  UserForChange.cs
SushiStore/SushiStore/Helpers/: OrderProcessor.cs  Password.cs
SushiStore/SushiStore/Helpers/Mapper/: AutoMapperProfile.cs
SushiStore/SushiStore/Interfaces/: IMail.cs  IOrder.cs
SushiStore/SushiStore/Migrations/: 20210910073258_addedTables.Designer.cs  20210910073258_addedTables.cs  20210911073248_ChangedProductTable.Designer.cs  20210911073248_ChangedProductTable.cs  20210912180321_AddedOrdersOrderProductsRatingsShippingDetailsTables.Designer.cs  20210912180321_AddedOrdersOrderProductsRatingsShippingDetailsTables.cs  20210912201510_ChangedNameColumnOfUser.Designer.cs  20210912201510_ChangedNameColumnOfUser.cs  20210913072353_changedFisrtNameToUserName.Designer.cs  20210913072353_changedFisrtNameToUserName.cs  20210913153554_changedShippingTable.Designer.cs  20210913153554_changedShippingTable.cs  20210913180715_ChangedOrderProductTables.Designer.cs  20210913180715_ChangedOrderProductTables.cs  20210914065644_AddedCartItemsTable.cs  20210914065644_addedCartItemsTable.Designer.cs  20210914065852_AddedNewTable.Designer.cs  20210914065852_AddedNewTable.cs  20210914083104_addedNewColumnsToCartItem.Designer.cs  20210914083104_addedNewColumnsToCartItem.cs  20210916114251_AddedNewColumnsToProductAndPricesTables.Designer.cs  20210916114251_AddedNewColumnsToProductAndPricesTables.cs  20210916114706_changedCartItemTable.Designer.cs  20210916114706_changedCartItemTable.cs  20210916181257_AddedKeyToCartItem.Designer.cs  20210916181257_AddedKeyToCartItem.cs  20210916183814_AddedRelations.Designer.cs  20210916183814_AddedRelations.cs  20210916191404_Test.Designer.cs  20210916191404_Test.cs  20210917054903_removedCartItemsTableFromDAl.Designer.cs  20210917054903_removedCartItemsTableFromDAl.cs  20210918074552_addedFirstNameToUser.Designer.cs  20210918074552_addedFirstNameToUser.cs  20210919152538_AddedRateColToOrderProduct.Designer.cs  20210919152538_AddedRateColToOrderProduct.cs  20210920113636_RemovedRatefromOrderProduct.Designer.cs  20210920113636_RemovedRatefromOrderProduct.cs  20210921043559_AddedDescriptionAndDurationToIntroSlider.Designer.cs  20210921043559_AddedDescriptionAndDurationToIntroSlider.cs  (+25 more)
SushiStore/SushiStore/Models/: About.cs  AppPart.cs  BaseModel.cs  Bio.cs  CSSCode.cs  Cart.cs  CartProduct.cs  Category.cs  Delivery.cs  DeliveryAdress.cs  Intro.cs  IntroSlider.cs  JSCode.cs  MetaTag.cs  Nutrition.cs  Order.cs  OrderProduct.cs  Page.cs  PageIntro.cs  PhoneNumber.cs  Product.cs  ProductPrice.cs  Rating.cs  ShippingDetail.cs  Title.cs  User.cs
SushiStore/SushiStore/Properties/: launchSettings.json
SushiStore/SushiStore/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml
SushiStore/SushiStore/Resources/Views/Cart/: CheckOut.az-Latn.resx  CheckOut.en.resx  Completed.az-Latn.resx  Completed.en.resx  Index.az-Latn.resx  İndex.en.resx
SushiStore/SushiStore/Resources/Views/Home/: Index.az-Latn.resx  Index.en.resx
SushiStore/SushiStore/Resources/Views/Shared/: _CartSummaryPartial.az-Latn.resx  _CartSummaryPartial.en.resx
SushiStore/SushiStore/Resources/Views/UserAccount/: Index.az-Latn.resx  Index.en.resx
SushiStore/SushiStore/Services/: EmailService.cs  FileCheck.cs
SushiStore/SushiStore/ViewComponents/: CSSViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  JSViewComponent.cs  ProductViewComponent.cs  TagsViewComponent.cs
SushiStore/SushiStore/ViewModels/: AboutVM.cs  AccountVM.cs  CampaignVM.cs  CategoryVM.cs  ChangePasswordVM.cs  ForgotPasswordVM.cs  HomeVM.cs  LoginVM.cs  PageVM.cs  ProductVM.cs  RegisterVM.cs  ResetPasswordVM.cs
SushiStore/SushiStore/Views/: _ViewImports.cshtml
SushiStore/SushiStore/Views/About/: Index.cshtml
SushiStore/SushiStore/Views/Auth/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  LogIn.cshtml  MailConfirm.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
SushiStore/SushiStore/Views/Campaigns/: Campaign.cshtml  Index.cshtml
SushiStore/SushiStore/Views/Cart/: CheckOut.cshtml  Completed.cshtml  Index.cshtml
SushiStore/SushiStore/Views/Delivery/: Index.cshtml
SushiStore/SushiStore/Views/Home/: Index.cshtml
SushiStore/SushiStore/Views/Menu/: Index.cshtml  Product.cshtml  _ProductsPartial.cshtml
SushiStore/SushiStore/Views/Shared/: _CartSummaryPartial.cshtml  _Layout.cshtml  _Script.cshtml  _ScriptCart.cshtml  _ScriptHome.cshtml  _ValidationScript.cshtml
SushiStore/SushiStore/Views/UserAccount/: ChangePassword.cshtml  Index.cshtml  _RatingPartial.cshtml
SushiStore/SushiStore/wwwroot/assets/css/: style.css
SushiStore/SushiStore/wwwroot/js/: common.js  index.js
SushiStore/SushiStore/wwwroot/vendors/slick/: slick.css
(+38 files in other folders)
